Proceso sumaResta
	Definir number1, number2,number3,number4,number5,number6,resultMultiplica,resultSum, resultSubtract Como Entero;
	Definir number7, number8, resultDivision Como Entero;
	//Definir number5,number6,resultMultiplica Como Entero;
	Escribir "Bievenido al sistema";
	Escribir "Suma de enteros";
	Escribir "Digite el primer valor";
	Leer number1;
	Escribir "Digite el segundo valor";
	Leer number2;
	Escribir "Resta de enteros";
	Escribir "Digite el primer valor";
	Leer number3;
	Escribir "Digite el segundo valor";
	Leer number4;
	Escribir "Digite los valores para la multiplicación";
	Escribir " Digite el primer valor";
	Leer number5;
	Escribir "Digite el segundo valor";
	Leer number6;
	Escribir "Division de enteros";
	Escribir "Digite el primer valor";
	Leer number7;
	Escribir "Digite el segundo valor";
	Leer number8;
	
	resultSum<-number1+number2;
	resultSubtract<-number3-number4;
	resultMultiplica<-number5*number6;
	resultDivision<- number7/number8;
	Escribir "El resultado de la suma es: " , resultSum ," El primer valor ingresado es: ", number1 , "Segundo valor ingresado es: ", number2;
	Escribir " El resultado de la resta es: " , resultSubtract , " Primer valor ingresado es: ", number3 , "Segundo valor ingresado es: ", number4;
	Escribir " El resultado de la multiplicación es:  " , resultMultiplica , " Primer valor ingresado es: " , number5 , "Segundo valor ingresado es: " , number6;
	Escribir " El resultado de la división es: " , resultDivision , " Primer valor ingresado es: ", number7 , " Segundo valor ingresado es: ", number8;
FinProceso
